[buildout]
unzip = true
prefer-final = true
versions = versions
parts =
    test
    test-all
    omelette
    console_scripts
develop =
    .
eggs =
    checkoutmanager
show-picked-versions = true


[versions]
# Specific pins
checkoutmanager =

# Reported by buildout
collective.recipe.omelette = 0.16
martian = 0.12
pep8 = 1.5.7
plone.recipe.alltests = 1.2
pyflakes = 0.8.1
tha.coverage = 0.1.1
tha.dependencygraph = 0.3
tl.eggdeps = 0.4
z3c.coverage = 1.1.3
z3c.recipe.compattest = 0.12.1
z3c.testsetup = 0.6.1
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 1.2.0
zest.releaser = 3.54
zope.exceptions = 3.5.2
zope.interface = 3.5.3
zope.testing = 3.8.3


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
eggs =
    checkoutmanager
    checkoutmanager[test]


[test-all]
recipe = z3c.recipe.compattest
include-dependencies = checkoutmanager


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    checkoutmanager
    pep8
    zest.releaser
    pyflakes


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
