[buildout]
unzip = true
prefer-final = true
versions = versions
parts =
    test
    test-all
    omelette
    console_scripts
    pyflakes
develop =
    .
eggs =
    checkoutmanager

show-picked-versions = true


[versions]
# Specific pins
checkoutmanager =
# buildout.dumppickedversions
collective.recipe.omelette = 0.9
eazysvn = 1.11.0
ipython = 0.10
martian = 0.12
pep8 = 0.4.2
plone.recipe.alltests = 1.2
pyflakes = 0.4.0
tha.coverage = 0.1.1
tha.dependencygraph = 0.3
tl.eggdeps = 0.4
z3c.coverage = 1.1.3
z3c.recipe.compattest = 0.12.1
z3c.testsetup = 0.6.1
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zest.releaser = 3.1
zope.exceptions = 3.5.2
zope.interface = 3.5.3
zope.testing = 3.8.3


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
eggs =
    checkoutmanager
    checkoutmanager[test]


[test-all]
recipe = z3c.recipe.compattest
include-dependencies = checkoutmanager


[pyflakes]
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    checkoutmanager
    eazysvn
    ipython
    pep8
    zest.releaser


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
